skylendar/skylendar-4.1nn/src/skif.dtd

<!-- skif.dtd Version 1.0 http://skylendar.kde.org
 (C)opyright Christophe Gros 2003 -->

<!ELEMENT SKIF (DATASET+)>
<!ATTLIST SKIF
 Version CDATA #FIXED "1.1">

<!ELEMENT DATASET (NAME, TYPE, DATE, PLACE, COUNTRY, KEYWORDS, COMMENT)>

<!ELEMENT NAME (#PCDATA)>

<!ELEMENT TYPE (#PCDATA)>
<!ATTLIST TYPE
 Gender (M|F|N|S) "S" #REQUIRED>

<!ELEMENT DATE EMPTY>
<!ATTLIST DATE
 Day      (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31) #REQUIRED
 Month    (1|2|3|4|5|6|7|8|9|10|11|12) #REQUIRED
 Year     CDATA #REQUIRED
 Hm       CDATA #REQUIRED
 Accuracy CDATA #IMPLIED
 Timezone CDATA #REQUIRED
 Daylight CDATA #REQUIRED
 Julday   CDATA #IMPLIED>

<!ELEMENT PLACE (#PCDATA)>
<!ATTLIST PLACE
 Latitude  CDATA #REQUIRED
 Longitude CDATA #REQUIRED>

<!ELEMENT COUNTRY (#PCDATA)>
<!ATTLIST COUNTRY
 ZoneInfoFile CDATA #REQUIRED>

<!ELEMENT KEYWORDS (#PCDATA)>
<!ELEMENT COMMENT (#PCDATA)>
